{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "deathchat-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-03",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM",
				"class_name": "DeathchatRoom",
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DeathchatRoom"
			]
		}
	],
	"routes": [
		{
			"custom_domain": true,
			"pattern": "deathchat.jollyy.dev"
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"assets": {  "directory": "./public/",  "binding": "ASSETS" }
}
